{
  "name": "clink-payment-skill",
  "version": "1.14.2",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "clink": "./bin/clink"
  },
  "scripts": {
    "build:fallback-artifact": "node scripts/build-fallback-artifact.mjs",
    "test": "node --test"
  }
}
